{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtynan/YelpCamp.git"
  },
  "author": "Matthew Tynan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mtynan/YelpCamp/issues"
  },
  "homepage": "https://github.com/Mtynan/YelpCamp#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4"
  }
}
